#Development database
DEV_DB_USERNAME=YOUR_USERNAME
DEV_DB_PASSWORD=YOUR_PASSWORD
DEV_DB_NAME=DATABASE_NAME
DEV_DB_HOSTNAME=YOUR_HOSTNAME #ex: localhost
DEV_DB_PORT=DATABASE_PORT_NUMBER #ex: 5432
